<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73df3eafea7429cb817a185619e7cc0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.AC_VOLTAGE_CURRENT" Width="1.5" PointX="15" PointY="10.25" />
        <EntityTypeShape EntityType="Model.ACTIVE_POWER" Width="1.5" PointX="15" PointY="43" />
        <EntityTypeShape EntityType="Model.ALLOWABLE_ERROR" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="Model.APPLIANCE_DETAIL_INFORMATION" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="Model.APPLIANCE_LABORATORY" Width="1.5" PointX="10.5" PointY="29.625" />
        <EntityTypeShape EntityType="Model.APPLIANCECOLLECTION" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="Model.COMPANY" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.CROSS_COS" Width="1.5" PointX="25" PointY="12.25" />
        <EntityTypeShape EntityType="Model.CROSS_FREQUENCY_POWER_FACTOR" Width="1.5" PointX="25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.CROSS_HEAD" Width="1.5" PointX="22.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.CROSS_SIN" Width="1.5" PointX="25" PointY="17" />
        <EntityTypeShape EntityType="Model.CROSS_VOLTAGE_CURRENT" Width="1.5" PointX="25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.DC_CURRENT_OUTPUT" Width="1.5" PointX="15" PointY="48.25" />
        <EntityTypeShape EntityType="Model.DC_VOLTAGE_CURRENT_MEASURE" Width="1.5" PointX="15" PointY="3.375" />
        <EntityTypeShape EntityType="Model.DC_VOLTAGE_CURRENT_MEASURE_CH" Width="1.5" PointX="15" PointY="25.375" />
        <EntityTypeShape EntityType="Model.DC_VOLTAGE_MEASURE_NO_INDEX" Width="1.5" PointX="15" PointY="20" />
        <EntityTypeShape EntityType="Model.DC_VOLTAGE_OUTPUT" Width="1.5" PointX="15" PointY="37.125" />
        <EntityTypeShape EntityType="Model.ERROR_LIMIT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FILE_UPLOADER" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="Model.FileUploader" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FREQUENCY" Width="1.5" PointX="15" PointY="15.375" />
        <EntityTypeShape EntityType="Model.METERING_STANDARD_DEVICE" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="Model.METERING_STANDARD_DEVICE_CHECK" Width="1.5" PointX="5.25" PointY="54.75" />
        <EntityTypeShape EntityType="Model.ORDER_TASK_INFORMATION" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="Model.OVERALL_TABLE" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model.PHASE" Width="1.5" PointX="15" PointY="32" />
        <EntityTypeShape EntityType="Model.PREPARE_SCHEME" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="Model.PRINTREPORT" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="Model.PROJECTTEMPLET" Width="1.5" PointX="5.25" PointY="38.75" />
        <EntityTypeShape EntityType="Model.QUALIFIED_UNQUALIFIED_TEST_ITE" Width="1.5" PointX="7.5" PointY="40" />
        <EntityTypeShape EntityType="Model.REPORTCOLLECTION" Width="1.5" PointX="7.5" PointY="48" />
        <EntityTypeShape EntityType="Model.RULE" Width="1.5" PointX="6" PointY="59.625" />
        <EntityTypeShape EntityType="Model.SCHEME" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="Model.SCHEME_RULE" Width="1.5" PointX="8.25" PointY="35.75" />
        <EntityTypeShape EntityType="Model.SIGN" Width="1.5" PointX="8.25" PointY="71.75" />
        <EntityTypeShape EntityType="Model.SysAnnouncement" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SysDepartment" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="Model.SysDocument" Width="1.5" PointX="1.5" PointY="40.75" />
        <EntityTypeShape EntityType="Model.SysDocumentTalk" Width="1.5" PointX="3.75" PointY="43.125" />
        <EntityTypeShape EntityType="Model.SysEmail" Width="1.5" PointX="20" PointY="26" />
        <EntityTypeShape EntityType="Model.SysEmailTemp" Width="1.5" PointX="17.75" PointY="26" />
        <EntityTypeShape EntityType="Model.SysException" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.SysField" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SysLog" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.SysMenu" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.SysMenuSysRoleSysOperation" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.SysMessage" Width="1.5" PointX="25" PointY="22" />
        <EntityTypeShape EntityType="Model.SysMessageTemp" Width="1.5" PointX="22.75" PointY="22" />
        <EntityTypeShape EntityType="Model.SysNotice" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SysOperation" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model.SysPerson" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Model.SysRole" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model.THEAPPROVALPROCESS" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="Model.THEREVIEWPROCESS" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="Model.THREE_PHASE_UNCERTAINTY" Width="1.5" PointX="8.25" PointY="58.375" />
        <EntityTypeShape EntityType="Model.TRANSMITER_SIN" Width="1.5" PointX="20" PointY="14" />
        <EntityTypeShape EntityType="Model.TRANSMITTER_COS" Width="1.5" PointX="20" PointY="8.125" />
        <EntityTypeShape EntityType="Model.TRANSMITTER_FREQUENCY_PHASE" Width="1.5" PointX="20" PointY="19.75" />
        <EntityTypeShape EntityType="Model.TRANSMITTER_HEAD" Width="1.5" PointX="17.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.TRANSMITTER_POWER_FACTOR" Width="1.5" PointX="20" PointY="2" />
        <EntityTypeShape EntityType="Model.TRANSMITTER_RANGE" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.UNCERTAINTY" Width="1.5" PointX="8.25" PointY="54.125" />
        <EntityTypeShape EntityType="Model.UNCERTAINTY2_HZ" Width="1.5" PointX="8.25" PointY="66.125" />
        <EntityTypeShape EntityType="Model.UNCERTAINTYPARAMETERMANAGEMENT" Width="1.5" PointX="8.25" PointY="62.125" />
        <EntityTypeShape EntityType="Model.UNCERTAINTYTABLE" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="Model.UNDERTAKE_LABORATORY" Width="1.5" PointX="0.75" PointY="28" />
        <EntityTypeShape EntityType="Model.VBAOGAODAYIN" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.VBIAOZHUNLIANGCHUANGONGZHUO" Width="1.5" PointX="22.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.VGONGZUOSHICHANG" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.VJIANDINGRENWU" Width="1.5" PointX="26.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model.VQIJULINGQU1" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.VQIJULINGQU2" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.VRUKU" Width="1.5" PointX="27.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.VRULE" Width="1.5" PointX="27.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.VSHENHE" Width="1.5" PointX="27.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.VSHENPI" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.VSHIYANSHIGONGZUOLIANG" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.VTEST_ITE" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="Model.VXIANGQING" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.VZHENGSHULEIBEITONGJIFENXI" Width="1.5" PointX="29.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.VZHENGSHUXINXICHAXUN" Width="1.5" PointX="29.75" PointY="8.75" />
        <AssociationConnector Association="Model.FK_AC_VOLTA_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_ACTIVE_P_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_MAXIMUM__REFERENCE_METERIN2" />
        <AssociationConnector Association="Model.FK_APPLIANC_REFERENCE_APPLIAN2" />
        <AssociationConnector Association="Model.FK_APPLIANC_REFERENCE_APPLIANC" />
        <AssociationConnector Association="Model.FK_APPLIANC_REFERENCE_ORDER_TA" />
        <AssociationConnector Association="Model.FK_APPLIANC_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_COMPANY_REFERENCE_COMPANY" />
        <AssociationConnector Association="Model.FK_CROSS_CO_REFERENCE_CROSS_HE" />
        <AssociationConnector Association="Model.FK_CROSS_FR_REFERENCE_CROSS_HE" />
        <AssociationConnector Association="Model.FK_CROSS_SI_REFERENCE_CROSS_HE" />
        <AssociationConnector Association="Model.FK_CROSS_VO_REFERENCE_CROSS_HE" />
        <AssociationConnector Association="Model.FK_DC_CURRE_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_DC_VOLTA_REFERENCE_OVERALL3" />
        <AssociationConnector Association="Model.FK_DC_VOLTA_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_DC_VOLTA_REFERENCE_OVERALL4" />
        <AssociationConnector Association="Model.FK_DC_VOLTA_REFERENCE_OVERALL2" />
        <AssociationConnector Association="Model.FK_FILE_UPL_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_FREQUENC_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_METERING_REFERENCE_METERIN2" />
        <AssociationConnector Association="Model.FK_METERING_REFERENCE_UNDERTAK" />
        <AssociationConnector Association="Model.FK_UNCERTAI_REFERENCE_METERING" />
        <AssociationConnector Association="Model.FK_SIGN_REFERENCE_ORDER_TA" />
        <AssociationConnector Association="Model.FK_PHASE_REFERENCE_OVERALL_" />
        <AssociationConnector Association="Model.FK_PREPARE__REFERENCE_SCHEME" />
        <AssociationConnector Association="Model.FK_PRINTREP_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_QUALIFIED_UN" />
        <AssociationConnector Association="Model.FK_REPORTCO_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_THEAPPRO_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_THEREVIE_REFERENCE_PREPARE_" />
        <AssociationConnector Association="Model.FK_PROJECTT_REFERENCE_RULE" />
        <AssociationConnector Association="Model.FK_PROJECTT_REFERENCE_SCHEME" />
        <AssociationConnector Association="Model.FK_ONE_PHAS_REFERENCE_RULE2" />
        <AssociationConnector Association="Model.FK_RULE_REFERENCE_RULE" />
        <AssociationConnector Association="Model.FK_SCHEME_R_REFERENCE_RULE" />
        <AssociationConnector Association="Model.FK_THREE_PH_REFERENCE_RULE" />
        <AssociationConnector Association="Model.FK_UNCERTAI_REFERENCE_RULE" />
        <AssociationConnector Association="Model.FK_UNCERTAI_REFERENCE_RULE2" />
        <AssociationConnector Association="Model.FK_SCHEME_R_REFERENCE_SCHEME" />
        <AssociationConnector Association="Model.FK_SCHEME_REFERENCE_UNDERTAK" />
        <AssociationConnector Association="Model.FK_SYSDEPAR_REFERENCE_SYSDEPAR" />
        <AssociationConnector Association="Model.FK_SYSPERSO_REFERENCE_SYSDEPAR" />
        <AssociationConnector Association="Model.FK_SYSDOCUM_REFERENCE_SYSDOCUM" />
        <AssociationConnector Association="Model.FK_SYSEMAIL_REFERENCE_SYSEMAIL" />
        <AssociationConnector Association="Model.FK_SYSFIELD_REFERENCE_SYSFIELD" />
        <AssociationConnector Association="Model.FK_SYSMENU_REFERENCE_SYSMENU" />
        <AssociationConnector Association="Model.FK_SYSMENUS_REFERENCE_SYSMENU2" />
        <AssociationConnector Association="Model.FK_SYSMENUS_RE2" />
        <AssociationConnector Association="Model.FK_SYSMENUS_REFERENCE_SYSROLE" />
        <AssociationConnector Association="Model.FK_SYSMESSA_REFERENCE_SYSMESSA" />
        <AssociationConnector Association="Model.FK_TRANSMIT_REFERENCE_TRANSMIT" />
        <AssociationConnector Association="Model.FK_TRANSMIT_REFERENCE_TRANSMI3" />
        <AssociationConnector Association="Model.FK_TRANSMIT_REFERENCE_TRANSMI2" />
        <AssociationConnector Association="Model.FK_TRANSMIT_REFERENCE_TRANSMI4" />
        <AssociationConnector Association="Model.METERING_STANDARD_DEVICEPREPAR" />
        <AssociationConnector Association="Model.SysDocumentSysDepartment" />
        <AssociationConnector Association="Model.SysDocumentSysPerson" />
        <AssociationConnector Association="Model.SysMenuSysOperation" />
        <AssociationConnector Association="Model.SysRoleSysPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>